@media screen and (max-width:996px) {
.cards{
    .card-back{
        transform: translateX(-70%);
    }
    .card-front{
        transform: translateX(-80%);
    }
}
}

@media screen and (max-width:837px) {
    body{
        flex-direction: column;
    }
    .cards{
        position: relative;
        flex-basis: 30%;
        background-image: url(../assets/images/bg-main-mobile.png);
        height: 30%;
        width: 100%;
    
        .card-front{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, 0);
            background-image: url(../assets/images/bg-card-front.png);
            width: 14rem;
            height: 8rem;
            padding: 1.3rem;
            z-index: 100;
    
            img{
                grid-column: 1 / 3;
                height: 1.3rem;
                object-fit: contain;
                margin-right: auto;
                margin-bottom: 1.3rem;
            }
            
            h1{
                grid-column: 1 / 3;
                font-size: .9rem;
            }
    
    
                .holder-name{
                    margin-right: auto;
                    font-size: .6rem;
                    font-weight: 100;
                    margin-top: .1rem;
                }
                .expire-date{
                    margin-left: auto;
                    font-size: .6rem;
                    font-weight: 100;
                    margin-top: .1rem;
                }
        
        }
    
    
    
    
    
        .card-back{
            background-image: url(../assets/images/bg-card-back.png);
            position: absolute;
            left: 58%;
            top: 5%;
            transform: translate(-50%, 0);
            width: 14rem;
            height: 8rem;
    
            p{
                position: absolute;
                left: 80%;
                top: 48%;
                transform: translate(-50%, -50%);
                font-size: .6rem;
            }
    
        }
    
    
    }
}