.cards{
    position: relative;
    flex-basis: 30%;
    background-image: url(../assets/images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: white;

    .card-front{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        position: absolute;
        top: 15%;
        left: 100%;
        transform: translate(-70%, 0);
        background-image: url(../assets/images/bg-card-front.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 17rem;
        height: 9rem;
        padding: 1.5rem;

        img{
            grid-column: 1 / 3;
            height: 1.5rem;
            object-fit: contain;
            margin-right: auto;
            margin-bottom: 1.5rem;
        }
        
        h1{
            grid-column: 1 / 3;
            font-size: 1.1rem;
        }


            .holder-name{
                margin-right: auto;
                font-size: .6rem;
                font-weight: 100;
                margin-top: .1rem;
            }
            .expire-date{
                margin-left: auto;
                font-size: .6rem;
                font-weight: 100;
                margin-top: .1rem;
            }
    
    }





    .card-back{
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../assets/images/bg-card-back.png);
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translate(-50%, 0);
        width: 17rem;
        height: 9rem;

        p{
            position: absolute;
            left: 80%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: .6rem;
        }

    }


}