@use './variables' as *;
.form{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 45%;
    
    form{
        display: grid;
        grid-template-columns: repeat(4, minmax(2rem, 5rem));
        row-gap: 1.5rem;
        column-gap: .5rem;

        .name{
            grid-column: 1 / 5;

            input{
                width: 100%;
            }

            
        }
        
        
        .number{
            grid-column: 1 / 5;

            input{
                width: 100%;
            }
        }


        .expire{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            grid-column: 1 / 3;

            .field-title{
                flex-basis: 100%;
            }

            .month-field{
                width: 47%;
                margin-right: auto;
            }

            .year-field{
                width: 47%;
                margin-left: auto;
            }
            

            .expire-month-year-warn{
                flex-basis: 100%;
            }

        }




        .cvc{
            grid-column: 3 / 5;
            input{
                width: 100%;
            }
        }



        .confirm{
            grid-column: 1 / 5;
            background-color: $dark-violet;
            border-radius: .4rem;
            color: white;
            font-size: .8rem;
            padding: .5rem;
            cursor: pointer;

            &:hover{
                filter: brightness(1.1);
            }
        }


    }
}