@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 500;
  font-family: "Space Grotesk", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cards {
  position: relative;
  flex-basis: 30%;
  background-image: url(../assets/images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: white;
}
.cards .card-front {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  position: absolute;
  top: 15%;
  left: 100%;
  transform: translate(-70%, 0);
  background-image: url(../assets/images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 17rem;
  height: 9rem;
  padding: 1.5rem;
}
.cards .card-front img {
  grid-column: 1/3;
  height: 1.5rem;
  object-fit: contain;
  margin-right: auto;
  margin-bottom: 1.5rem;
}
.cards .card-front h1 {
  grid-column: 1/3;
  font-size: 1.1rem;
}
.cards .card-front .holder-name {
  margin-right: auto;
  font-size: 0.6rem;
  font-weight: 100;
  margin-top: 0.1rem;
}
.cards .card-front .expire-date {
  margin-left: auto;
  font-size: 0.6rem;
  font-weight: 100;
  margin-top: 0.1rem;
}
.cards .card-back {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/bg-card-back.png);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(-50%, 0);
  width: 17rem;
  height: 9rem;
}
.cards .card-back p {
  position: absolute;
  left: 80%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.6rem;
}

.form {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 45%;
}
.form form {
  display: grid;
  grid-template-columns: repeat(4, minmax(2rem, 5rem));
  row-gap: 1.5rem;
  column-gap: 0.5rem;
}
.form form .name {
  grid-column: 1/5;
}
.form form .name input {
  width: 100%;
}
.form form .number {
  grid-column: 1/5;
}
.form form .number input {
  width: 100%;
}
.form form .expire {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-column: 1/3;
}
.form form .expire .field-title {
  flex-basis: 100%;
}
.form form .expire .month-field {
  width: 47%;
  margin-right: auto;
}
.form form .expire .year-field {
  width: 47%;
  margin-left: auto;
}
.form form .expire .expire-month-year-warn {
  flex-basis: 100%;
}
.form form .cvc {
  grid-column: 3/5;
}
.form form .cvc input {
  width: 100%;
}
.form form .confirm {
  grid-column: 1/5;
  background-color: hsl(278deg, 68%, 11%);
  border-radius: 0.4rem;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem;
  cursor: pointer;
}
.form form .confirm:hover {
  filter: brightness(1.1);
}

.completion-message {
  display: none;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 90%;
  max-width: 18rem;
}
.completion-message img {
  margin-bottom: 1.5rem;
}
.completion-message h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.completion-message p {
  color: hsl(279deg, 6%, 55%);
  margin-bottom: 2rem;
  font-size: 0.8rem;
}
.completion-message button {
  border: none;
  background-color: hsl(278deg, 68%, 11%);
  color: white;
  width: 100%;
  padding-block: 0.5rem;
  font-size: 0.8rem;
  border-radius: 0.2rem;
  cursor: pointer;
}
.completion-message button:hover {
  filter: brightness(1.2);
}

input[type=text], input[type=number] {
  border-radius: 0.3rem;
  font-size: 0.7rem;
  padding: 0.5rem;
  border-color: hsl(270deg, 3%, 87%);
  border-width: 2px;
  background-color: transparent;
  outline: transparent;
  border-style: solid;
}
input[type=text]:focus, input[type=text] :active, input[type=text] :focus-within, input[type=number]:focus, input[type=number] :active, input[type=number] :focus-within {
  border-image: linear-gradient(to left, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%)) 1;
  border-radius: 0.3rem;
}

.field-title {
  font-size: 0.6rem;
  margin-bottom: 0.2rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.name-warn, .number-warn, .expire-month-year-warn, .cvc-warn {
  font-size: 0.5rem;
  margin-top: 0.2rem;
  color: hsl(0deg, 100%, 66%);
  display: none;
}

@media screen and (max-width: 996px) {
  .cards .card-back {
    transform: translateX(-70%);
  }
  .cards .card-front {
    transform: translateX(-80%);
  }
}
@media screen and (max-width: 837px) {
  body {
    flex-direction: column;
  }
  .cards {
    position: relative;
    flex-basis: 30%;
    background-image: url(../assets/images/bg-main-mobile.png);
    height: 30%;
    width: 100%;
  }
  .cards .card-front {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, 0);
    background-image: url(../assets/images/bg-card-front.png);
    width: 14rem;
    height: 8rem;
    padding: 1.3rem;
    z-index: 100;
  }
  .cards .card-front img {
    grid-column: 1/3;
    height: 1.3rem;
    object-fit: contain;
    margin-right: auto;
    margin-bottom: 1.3rem;
  }
  .cards .card-front h1 {
    grid-column: 1/3;
    font-size: 0.9rem;
  }
  .cards .card-front .holder-name {
    margin-right: auto;
    font-size: 0.6rem;
    font-weight: 100;
    margin-top: 0.1rem;
  }
  .cards .card-front .expire-date {
    margin-left: auto;
    font-size: 0.6rem;
    font-weight: 100;
    margin-top: 0.1rem;
  }
  .cards .card-back {
    background-image: url(../assets/images/bg-card-back.png);
    position: absolute;
    left: 58%;
    top: 5%;
    transform: translate(-50%, 0);
    width: 14rem;
    height: 8rem;
  }
  .cards .card-back p {
    position: absolute;
    left: 80%;
    top: 48%;
    transform: translate(-50%, -50%);
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 837px) {
  .form {
    width: 90%;
    margin-top: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
